<BSA002_Furious_1943_Hull.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	0.60000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Sora_Furious_Mod/BSA106_Furious/ship/BSA002_Furious_1943_Hull_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Sora_Furious_Mod/BSA106_Furious/ship/BSA002_Furious_1943_Hull_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Sora_Furious_Mod/BSA106_Furious/ship/BSA002_Furious_1943_Hull_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Sora_Furious_Mod/BSA106_Furious/ship/BSA002_Furious_1943_Hull_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.000000	</Float>
	</property>
</BSA002_Furious_1943_Hull.mfm>
